# CarRentalProject

./: .gitignore  CarRentalProject.slnx  Todos.cs  databaseSQL.sql
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICustomerService.cs  IServiceRecordService.cs  IUserService.cs  IVehicleService.cs
Business/CCS/Logger/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
Business/Concrete/: AuthManager.cs  CustomerManager.cs  ServiceRecordManager.cs  UserManager.cs  VehicleManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/: CoreModule.cs
Business/Jobs/: CronJobManager.cs  ICronJobService.cs
Business/ValidationRules/FluentValidation/: CustomerValidator.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs
Core/Utilities/Security/: HashHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICustomerDal.cs  IServiceRecordDal.cs  IUserDal.cs  IVehicleDal.cs
DataAccess/Concrete/EntityFramework/: CarRentalContext.cs  EfCustomerDal.cs  EfServiceRecordDal.cs  EfUserDal.cs  EfVehicelDal.cs
Entities/Concrete/: Customer.cs  ServiceRecord.cs  User.cs  Vehicle.cs
Entities/Dtos/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenDto.cs
Entities/Dtos/Auth/: RegisterDto.cs
Entities/Dtos/View/: ServiceDetailViewDto.cs
WebApi/: Program.cs  WebAPI.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  CustomersController.cs  ServiceRecordsController.cs  UsersController.cs  VehiclesController.cs
WebApi/Extensions/: HangfireExtensions.cs
WebApi/Logs/: log-20260430.txt
